<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:layout_centerInParent="false"
    android:elevation="0dp"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/searchTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:gravity="center_vertical|center_horizontal"
        android:text="Choose a Search Criteria"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/AMNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="35dp"
            android:text="AM Number"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/amSearchEditText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:text="AM00000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_weight=".10"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/primaryUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Primary UserID"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/userIDSearchText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:text="SMITJ001" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_weight=".10"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/searchAssets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="handleSearchClick"
            android:text="Search" />

    </LinearLayout>

</LinearLayout>